{
  "extends": "@aidenlx/eslint-config",
  "compilerOptions": {
    "lib": ["esnext", "dom", "ES2022.Intl"],
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "incremental": false
  },
  "include": [
    "src/**/*.ts",
    "node_modules/cm6-view-src/src/*.ts",
    "src/chsp-vim.js"
  ]
}
